<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:background="@color/main_background"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/commentTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="80dp"
            android:paddingBottom="15dp"
            android:text="Deixe seu comentário"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/comment_template"
                    android:gravity="start" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/commentButton"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_template"
                android:gravity="center"
                android:padding="10dp"
                android:text="Comentar"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:strokeColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>