<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieFragment"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_marginTop="9dp"
    >

    <EditText
        android:id="@+id/busca_filme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/rounded_plain_text"
        android:inputType="text"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="16dp"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="20dp"
        android:paddingLeft="16dp"
        android:textColorHint="#BBBBBB"
        android:hint="Busque Filmes"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingHorizontal="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Recomendação"
        />

    <FrameLayout
        android:id="@+id/movie_recomendation"
        android:layout_width="327dp"
        android:layout_height="191dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="14dp"
        android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recomendacao_filme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedimageview"
               />

            <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientimg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@drawable/backgroundbox"
                android:orientation="horizontal"
                android:layout_marginLeft="11.81dp"
                android:layout_marginBottom="7.37dp"
                android:gravity="center"
                android:paddingLeft="11.18dp"
                android:paddingRight="27.7dp"
                android:paddingVertical="3.6dp">

                <LinearLayout
                    android:id="@+id/border"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/recomendacao_avaliacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/recomendacao_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:text="Filmes em Alta"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/trending_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16.8dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:contentDescription="caixa filme" >



        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:text="Top Filmes"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/top_rated_Layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16.8dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:contentDescription="Descrição do conteúdo" >


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:text="Em breve nos cinemas"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/upcoming_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16.8dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:contentDescription="Descrição do conteúdo" >



        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:text="Agora nos cinemas"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/playing_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16.8dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:contentDescription="Descrição do conteúdo" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
</ScrollView>